----
-- User configuration file for lsyncd.
--
-- Simple example for default rsync, but executing moves through on the target.
--
-- For more examples, see /usr/share/doc/lsyncd*/examples/
--
settings {
      logfile = "/var/log/lsyncd/lsyncd.log",
}

sync{
      default.rsync,
      source="/home/project/Yottadb/r",
      target="/data/r1.32_x86_64/r",
      delay=0
}

