----
-- User configuration file for lsyncd.
--
-- Simple example for default rsync, but executing moves through on the target.
--
-- For more examples, see /usr/share/doc/lsyncd*/examples/
--
settings {
      logfile = "/var/log/lsyncd/lsyncd.log",
}
sync{
      default.rsync,
      source="/home/project/Vista/p",
      target="/home/nodevista/p",
      delay=0
}

sync{
      default.rsync,
      source="/home/project/Vista/r",
      target="/home/nodevista/r",
      delay=0
}

sync{
      default.rsync,
      source="/home/project/Vista/s",
      target="/home/nodevista/s",
      delay=0
}

sync{
      default.rsync,
      source="/home/project/Vista/gtm",
      target="/home/nodevista/lib/gtm",
      delay=0
}

sync{
      default.rsync,
      source="/home/project/Vista/src",
      target="/home/nodevista/node_modules/nodem/src",
      delay=0
}

